{
  "name": "webpack-in-loader",
  "version": "1.0.10",
  "description": "webpack-in-loader and generate tool",
  "main": "index.js",
  "bin": {
    "i18n": "bin/i18n.js"
  },
  "scripts": {
    "test": "jest",
    "test-m": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "vue-in-loader"
  ],
  "repository": {
    "url": "https://github.com/hujinbin/webpack-i18n-loader"
  },
  "author": "hujinbin <437044048@qq.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "colors": "^1.4.0",
    "commander": "^3.0.2",
    "hash-sum": "^2.0.0",
    "jest": "^26.6.3",
    "loader-utils": "^1.4.0",
    "memfs": "^3.2.2",
    "normalize-newline": "^4.0.0",
    "ora": "^5.4.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "vue-loader": "^15.9.6",
    "webpack": "^5.35.0",
    "webpack-merge": "^5.7.3"
  }
}
